ea4bc82a6ad023ab7ee23ee620429895
::res://::1696234731
README.md::TextFile::-1::1696156500::0::1::::<><>::
::res://asset/::1696141402
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1696141402::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1696141402::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1696136291
::res://asset/font/digital/::1696141402
Cilok There.otf::FontFile::5203477456367898423::1692120832::1696141402::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1696141402::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1696141402::1::::<><>::
::res://asset/font/letter/::1696141402
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1696141402::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1696141402::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1696141402::1::::<><>::
::res://asset/json/::1690795113
::res://scene/::1696234730
::res://scene/0/::1696234734
blank.tscn::PackedScene::706186300528003691::1696234733::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
camera.gd::GDScript::-1::1696175756::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::236931356137227308::1696172374::0::1::::<><>::res://scene/0/camera.gd
game.gd::GDScript::-1::1696175791::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1696234733::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1696173924::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
minimap.gd::GDScript::-1::1696172679::0::1::::<>MarginContainer<>::
minimap.tscn::PackedScene::8748842180024270680::1696173981::0::1::::<><>::res://scene/0/minimap.gd<>uid://bvnpo88mdytkv
sketch.gd::GDScript::-1::1696172868::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1696234733::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/0/sketch.gd<>uid://bwrtp53p4onlo::::res://scene/1/maze.tscn<>res://scene/3/nexus.tscn
::res://scene/1/::1696234733
door.gd::GDScript::-1::1696175318::0::1::::<>Line2D<>::
door.tscn::PackedScene::7447623457392423723::1696165836::0::1::::<><>::res://scene/1/door.gd
maze.gd::GDScript::-1::1696175491::0::1::::<>SubViewportContainer<>::
maze.tscn::PackedScene::3966851694995844696::1696234733::0::1::::<><>::res://scene/1/maze.gd<>uid://dm1hv5kmg8wm::::res://scene/0/camera.tscn
room.gd::GDScript::-1::1696175274::0::1::::<>Polygon2D<>::
room.tscn::PackedScene::1749993056958071237::1691147405::0::1::::<><>::res://scene/1/room.gd
::res://scene/2/::1696167845
content.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
content.tscn::PackedScene::2214646174245510541::1696165836::0::1::::<><>::res://scene/2/content.gd
obstacle.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
obstacle.tscn::PackedScene::906543933477328203::1696165836::0::1::::<><>::res://scene/2/obstacle.gd
outpost.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
outpost.tscn::PackedScene::5217110553908623150::1696165836::0::1::::<><>::res://scene/2/outpost.gd
::res://scene/3/::1696234734
b.tscn::PackedScene::6076866695594280378::1696161454::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
core.gd::GDScript::-1::1696170534::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::4312394282042555531::1696234734::0::1::::<><>::res://scene/3/core.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bqda7dxi6k03a::::res://scene/4/crossroad.tscn
nexus.gd::GDScript::-1::1696167136::0::1::::<>MarginContainer<>::
nexus.tscn::PackedScene::5848768175537063595::1696234734::0::1::::<><>::res://scene/3/nexus.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
::res://scene/4/::1696234734
crossroad.gd::GDScript::-1::1696168771::0::1::::<>MarginContainer<>::
crossroad.tscn::PackedScene::3515692654074639900::1696234734::0::1::::<><>::res://scene/4/crossroad.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
destination.tscn::PackedScene::3381475127985392075::1696234734::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
pathway.gd::GDScript::-1::1696174441::0::1::::<>MarginContainer<>::
pathway.tscn::PackedScene::533603792853933196::1696234734::0::1::::<><>::res://scene/4/pathway.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/5/::1696234734
box.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1696234734::0::1::::<><>::res://scene/5/box.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
carton.gd::GDScript::-1::1696056043::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1696234734::0::1::::<><>::res://scene/5/carton.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://dlmitcs6dwfl::::res://scene/5/box.tscn
dice.gd::GDScript::-1::1696064285::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1696234734::0::1::::<><>::res://scene/5/dice.gd
facet.gd::GDScript::-1::1696064178::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1696234734::0::1::::<><>::res://scene/5/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/8/::0
box.tscn::PackedScene::234018578365860565::1696234784::0::1::::<><>::res://scene/5/box.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
dice.tscn::PackedScene::8867107619945943476::1696234784::0::1::::<><>::res://scene/5/dice.gd
facet.tscn::PackedScene::1376893502277098245::1696234784::0::1::::<><>::res://scene/5/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://script/::1696174899
Global.gd::GDScript::-1::1696174899::0::1::::<>Node<>::
