ea4bc82a6ad023ab7ee23ee620429895
::res://::1696600983
README.md::TextFile::-1::1696156500::0::1::::<><>::
::res://asset/::1696329217
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1696136291
::res://asset/font/digital/::1696337077
Cilok There.otf::FontFile::5203477456367898423::1692120832::1696337077::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1696337077::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1696337077::1::::<><>::
::res://asset/font/letter/::1696337077
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1696337077::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1696337077::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1696337077::1::::<><>::
::res://asset/json/::1696597475
haerenga_card.json::JSON::-1::1696511219::0::1::::<><>::
haerenga_content.json::JSON::-1::1696512609::0::1::::<><>::
haerenga_door_length.json::JSON::-1::1696337487::0::1::::<><>::
haerenga_obstacle.json::JSON::-1::1696597475::0::1::::<><>::
::res://asset/png/::1696337077
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1696337077::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1696337077::1::::<><>::
::res://asset/png/icon/::1696412600
::res://asset/png/icon/content/::1696610974
empty.png::CompressedTexture2D::1655089557184064906::1696333354::1696337077::1::::<><>::
library.png::CompressedTexture2D::7011264204178364871::1696334208::1696337077::1::::<><>::
mine.png::CompressedTexture2D::8231077546295571618::1696333952::1696337077::1::::<><>::
powerhouse.png::CompressedTexture2D::9024913640458774156::1696334302::1696337077::1::::<><>::
ruin.png::CompressedTexture2D::3901486128103130495::1696333930::1696337077::1::::<><>::
terminal.png::CompressedTexture2D::692767103618042664::1696334093::1696337077::1::::<><>::
unknown old.png::CompressedTexture2D::4128180623570219980::1696333383::1696611075::1::::<><>::
unknown.png::CompressedTexture2D::3298101629310543128::1696610921::1696611075::1::::<><>::
warehouse.png::CompressedTexture2D::7444187591993359077::1696333811::1696337077::1::::<><>::
watchtower.png::CompressedTexture2D::3954745647006029203::1696333751::1696337077::1::::<><>::
::res://asset/png/icon/node/::1696605506
door.png::CompressedTexture2D::1052694946901769666::1696335646::1696337077::1::::<><>::
minus.png::CompressedTexture2D::4466409031857185233::1696605400::1696605506::1::::<><>::
permission.png::CompressedTexture2D::6041466325135179023::1696605175::1696605430::1::::<><>::
plus old.png::CompressedTexture2D::1697043486324326709::1696605410::1696605506::1::::<><>::
plus.png::CompressedTexture2D::2545899718956457971::1696605428::1696605506::1::::<><>::
refusal.png::CompressedTexture2D::270974884206901711::1696605110::1696605430::1::::<><>::
tread.png::CompressedTexture2D::6284394815908338834::1696336769::1696337077::1::::<><>::
::res://asset/png/icon/obstacle/::1696610982
ambush.png::CompressedTexture2D::4738646710515133986::1696333137::1696337077::1::::<><>::
anomaly.png::CompressedTexture2D::558195687446404253::1696336569::1696337077::1::::<><>::
conundrum.png::CompressedTexture2D::8657287723196685113::1696333220::1696337077::1::::<><>::
empty.png::CompressedTexture2D::3202626628477104025::1696333354::1696337077::1::::<><>::
labyrinth.png::CompressedTexture2D::7089974600048721296::1696332890::1696337077::1::::<><>::
landslide.png::CompressedTexture2D::7891311692748330696::1696333579::1696337077::1::::<><>::
raid.png::CompressedTexture2D::274123754109896060::1696333045::1696337077::1::::<><>::
unknow.png::CompressedTexture2D::3815658590900790222::1696610921::1696611075::1::::<><>::
unknown old.png::CompressedTexture2D::2476310645028963892::1696333383::1696611075::1::::<><>::
unknown.png::CompressedTexture2D::876941957099706154::1696610921::1696611075::1::::<><>::
::res://asset/png/icon/resource/::1696337077
intelligence.png::CompressedTexture2D::571262239088034114::1696335136::1696337077::1::::<><>::
knowledge.png::CompressedTexture2D::5168077725203231837::1696335299::1696337077::1::::<><>::
mineral.png::CompressedTexture2D::702166111124335753::1696335000::1696337077::1::::<><>::
::res://asset/png/icon/token/::1696413139
acceleration.png::CompressedTexture2D::6043874453852047168::1696334524::1696412600::1::::<><>::
extraction.png::CompressedTexture2D::2588357521188709857::1696334926::1696412600::1::::<><>::
identification.png::CompressedTexture2D::3640537695100031701::1696334888::1696412600::1::::<><>::
motion.png::CompressedTexture2D::5219453578265974380::1696334713::1696412600::1::::<><>::
recharge.png::CompressedTexture2D::3448705580912479711::1696334789::1696412600::1::::<><>::
salvo.png::CompressedTexture2D::3095709177896735968::1696334761::1696412600::1::::<><>::
scan.png::CompressedTexture2D::1096405208260361458::1696334817::1696413128::1::::<><>::
::res://scene/::1696235158
::res://scene/0/::1696610753
blank.tscn::PackedScene::706186300528003691::1696234733::0::1::::<><>::uid://bvnpo88mdytkv
camera.gd::GDScript::-1::1696175756::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::236931356137227308::1696172374::0::1::::<><>::res://scene/0/camera.gd
game.gd::GDScript::-1::1696175791::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1696234733::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1696412603::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
minimap.gd::GDScript::-1::1696172679::0::1::::<>MarginContainer<>::
minimap.tscn::PackedScene::8748842180024270680::1696173981::0::1::::<><>::res://scene/0/minimap.gd<>uid://bvnpo88mdytkv
sketch.gd::GDScript::-1::1696172868::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1696610753::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/0/sketch.gd<>uid://bwrtp53p4onlo::::res://scene/1/maze.tscn<>uid://cplgmfcyecxlj::::res://scene/3/nexus.tscn
::res://scene/1/::1696610753
door.gd::GDScript::-1::1696510645::0::1::::<>Line2D<>::
door.tscn::PackedScene::7447623457392423723::1696165836::0::1::::<><>::res://scene/1/door.gd
maze.gd::GDScript::-1::1696412505::0::1::::<>SubViewportContainer<>::
maze.tscn::PackedScene::3966851694995844696::1696610753::0::1::::<><>::res://scene/1/maze.gd<>uid://dm1hv5kmg8wm::::res://scene/0/camera.tscn
room.gd::GDScript::-1::1696604011::0::1::::<>Polygon2D<>::
room.tscn::PackedScene::1749993056958071237::1691147405::0::1::::<><>::res://scene/1/room.gd
::res://scene/2/::1696610753
content.gd::GDScript::-1::1696512523::0::1::::<>Polygon2D<>::
content.tscn::PackedScene::2214646174245510541::1696165836::0::1::::<><>::res://scene/2/content.gd
obstacle.gd::GDScript::-1::1696610753::0::1::::<>Polygon2D<>::
obstacle.tscn::PackedScene::906543933477328203::1696165836::0::1::::<><>::res://scene/2/obstacle.gd
outpost.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
outpost.tscn::PackedScene::5217110553908623150::1696165836::0::1::::<><>::res://scene/2/outpost.gd
::res://scene/3/::1696610754
core.gd::GDScript::-1::1696610753::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::4312394282042555531::1696610754::0::1::::<><>::res://scene/3/core.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bqda7dxi6k03a::::res://scene/4/crossroad.tscn<>uid://biacva8rspoly::::res://scene/5/gameboard.tscn
nexus.gd::GDScript::-1::1696167136::0::1::::<>MarginContainer<>::
nexus.tscn::PackedScene::5848768175537063595::1696410421::0::1::::<><>::res://scene/3/nexus.gd<>uid://bvnpo88mdytkv
tree.gd::GDScript::-1::1696604542::0::1::::<>MarginContainer<>::
::res://scene/4/::1696610754
crossroad.gd::GDScript::-1::1696609038::0::1::::<>MarginContainer<>::
crossroad.tscn::PackedScene::3515692654074639900::1696610753::0::1::::<><>::res://scene/4/crossroad.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://chr2t5lcie6fw::::res://scene/4/tree.tscn
destination.tscn::PackedScene::3381475127985392075::1696410421::0::1::::<><>::uid://bvnpo88mdytkv
pathway.gd::GDScript::-1::1696610131::0::1::::<>MarginContainer<>::
pathway.tscn::PackedScene::533603792853933196::1696610753::0::1::::<><>::res://scene/4/pathway.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tree.tscn::PackedScene::5300932576355440220::1696610754::0::1::::<><>::res://scene/3/tree.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
::res://scene/5/::1696610753
card.gd::GDScript::-1::1696411689::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::7552813529803395143::1696425520::0::1::::<><>::uid://deu2vlj4q8un0
cardstack.gd::GDScript::-1::1696412900::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::8835560087047656366::1696425520::0::1::::<><>::res://scene/5/cardstack.gd<>uid://deu2vlj4q8un0
gameboard.gd::GDScript::-1::1696601277::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::2948090420230503998::1696610753::0::1::::<><>::res://scene/5/gameboard.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf<>uid://dx5anbuure0tu::::res://scene/5/cardstack.tscn<>uid://ciru2q4vt5hi7::::res://scene/5/hand.tscn
hand.gd::GDScript::-1::1696510645::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::5370709980753891020::1696610753::0::1::::<><>::res://scene/5/hand.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
resource.gd::GDScript::-1::1696608140::0::1::::<>MarginContainer<>::
resource.tscn::PackedScene::3295204667483275735::1696610676::0::1::::<><>::res://scene/5/resource.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
token.gd::GDScript::-1::1696606348::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::3690739986510660444::1696610676::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/5/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/8/::1696234784
box.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1696234784::0::1::::<><>::res://scene/5/box.gd<>uid://bvnpo88mdytkv
carton.gd::GDScript::-1::1696056043::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1696234784::0::1::::<><>::res://scene/8/carton.gd<>uid://bvnpo88mdytkv
dice.gd::GDScript::-1::1696064285::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1696234784::0::1::::<><>::res://scene/8/dice.gd
facet.gd::GDScript::-1::1696064178::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1696234784::0::1::::<><>::res://scene/8/facet.gd<>uid://ciw38iqel0v5a
::res://script/::1696610099
Global.gd::GDScript::-1::1696610099::0::1::::<>Node<>::
