ea4bc82a6ad023ab7ee23ee620429895
::res://::1725009897
::res://assets/::1725009859
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1724364032::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1724364032::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1725009859
::res://assets/fonts/digital/::1725009859
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1724364038::1::::<><>::
::res://assets/fonts/letter/::1725009859
JosefinSans-Bold.ttf::FontFile::1448496284820204956::1693025548::1724993177::1::::<><>::
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1724364038::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1724364038::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1724364038::1::::<><>::
::res://assets/jsons/::1725009679
::res://assets/pngs/::1724460464
::res://entities/::1725009859
::res://entities/camera/::1725009859
camera.gd::GDScript::-1::1725009187::0::1::::MazeCamera<>Camera2D<>::
camera.tscn::PackedScene::236931356137227308::1725009735::0::1::::<><>::res://entities/camera/camera.gd<>uid://dyq4lip3nhha::::res://entities/room/rombus.png
camera_resource.gd::GDScript::-1::1725003219::0::1::::CameraResource<>Resource<>::
::res://entities/door/::1725009859
door.gd::GDScript::-1::1725004113::0::1::::Door<>Line2D<>::
door.tscn::PackedScene::152087648616624043::1725009735::0::1::::<><>::res://entities/door/door.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
door_length.json::JSON::-1::1696337487::0::1::::<><>::
door_resource.gd::GDScript::-1::1725004129::0::1::::DoorResource<>Resource<>::
::res://entities/empty/::1725009859
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/maze/::1725009859
maze.gd::GDScript::-1::1725008102::0::1::::Maze<>SubViewportContainer<>::
maze.tscn::PackedScene::6539746672343532240::1725009735::0::1::::<><>::res://entities/maze/maze.gd<>uid://dm1hv5kmg8wm::::res://entities/camera/camera.tscn
maze_resource.gd::GDScript::-1::1725008441::0::1::::MazeResource<>Resource<>::
::res://entities/planet/::1725009859
planet.gd::GDScript::-1::1724996467::0::1::::Planet<>PanelContainer<>::
planet.tscn::PackedScene::3291355514185259789::1725009735::0::1::::<><>::res://entities/planet/planet.gd<>uid://c0f5w4dd4rvd5::::res://entities/maze/maze.tscn
planet_resource.gd::GDScript::-1::1724995394::0::1::::PlanetResource<>Resource<>::
::res://entities/room/::1725009859
lair_resource.gd::GDScript::-1::1725006945::0::1::::LairResource<>Resource<>::
rombus.png::CompressedTexture2D::261135447753792146::1725008753::1725008802::1::::<><>::
room.gd::GDScript::-1::1725009030::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::2776492512491636482::1725009735::0::1::::<><>::res://entities/room/room.gd<>uid://dyq4lip3nhha::::res://entities/room/rombus.png<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
::res://entities/room/jsons/::1725009859
content.json::JSON::-1::1697409536::0::1::::<><>::
hazard.json::JSON::-1::1697411547::0::1::::<><>::
obstacle.json::JSON::-1::1697065910::0::1::::<><>::
::res://entities/room/resources/::1725009859
content_resource.gd::GDScript::-1::1725007267::0::1::::ContentResource<>Resource<>::
obstacle_resource.gd::GDScript::-1::1725007578::0::1::::ObstacleResource<>Resource<>::
outpost_resource.gd::GDScript::-1::1725006906::0::1::::OutpostResource<>Resource<>::
room_resource.gd::GDScript::-1::1725007438::0::1::::RoomResource<>Resource<>::
::res://entities/world/::1725009859
world.gd::GDScript::-1::1724362518::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1725009735::0::1::::<><>::res://entities/world/world.gd<>uid://bm5me58j23h86::::res://entities/planet/planet.tscn
::res://script/::1725009859
Global.gd::GDScript::-1::1725009735::0::1::::<>Node<>::
::res://shaders/::1725009859
gradient effects.gdshader::Shader::-1::1725009821::0::1::::<><>::
