ea4bc82a6ad023ab7ee23ee620429895
::res://::1725121000
::res://assets/::1725009859
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1724364032::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1724364032::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1725009859
::res://assets/fonts/digital/::1725009859
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1724364038::1::::<><>::
::res://assets/fonts/letter/::1725009859
JosefinSans-Bold.ttf::FontFile::1448496284820204956::1693025548::1724993177::1::::<><>::
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1724364038::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1724364038::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1724364038::1::::<><>::
::res://assets/jsons/::1725009679
::res://assets/pngs/::1724460464
::res://entities/::1725096666
::res://entities/camera/::1725024301
camera.gd::GDScript::-1::1725009187::0::1::::MazeCamera<>Camera2D<>::
camera.tscn::PackedScene::236931356137227308::1725024301::0::1::::<><>::res://entities/camera/camera.gd<>uid://dyq4lip3nhha::::res://entities/room/rombus.png
camera_resource.gd::GDScript::-1::1725003219::0::1::::CameraResource<>Resource<>::
::res://entities/compartment/::1725097358
compartment.gd::GDScript::-1::1725097247::0::1::::Compartment<>PanelContainer<>::
compartment.json::JSON::-1::1725091632::0::1::::<><>::
compartment.tscn::PackedScene::2776492512491636482::1725097358::0::1::::<><>::res://entities/compartment/compartment.gd<>uid://f6vsv3w86i6t::::res://entities/module/module.tscn
compartment_resource.gd::GDScript::-1::1725097247::0::1::::CompartmentResource<>Resource<>::
::res://entities/corporation/::1725106907
corporation.gd::GDScript::-1::1725097103::0::1::::Corporation<>PanelContainer<>::
corporation.tscn::PackedScene::152087648616624043::1725106907::0::1::::<><>::res://entities/corporation/corporation.gd
corporation_resource.gd::GDScript::-1::1725097247::0::1::::CorporationResource<>Resource<>::
::res://entities/door/::1725024278
door.gd::GDScript::-1::1725004113::0::1::::Door<>Line2D<>::
door.tscn::PackedScene::152087648616624043::1725024278::0::1::::<><>::res://entities/door/door.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
door_length.json::JSON::-1::1696337487::0::1::::<><>::
door_resource.gd::GDScript::-1::1725004129::0::1::::DoorResource<>Resource<>::
::res://entities/empty/::1725093009
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/maneuver/::1725026538
maneuver.gd::GDScript::-1::1725026538::0::1::::Maneuver<>PanelContainer<>::
maneuver.json::JSON::-1::1724825097::0::1::::<><>::
maneuver.tscn::PackedScene::6525243945524532721::1724836330::0::1::::<><>::res://shaders/maneuver pattern.gdshader<>res://entities/maneuver/maneuver.gd
maneuver_resource.gd::GDScript::-1::1725026516::0::1::::ManeuverResource<>Resource<>::
::res://entities/maze/::1725024302
maze.gd::GDScript::-1::1725008102::0::1::::Maze<>SubViewportContainer<>::
maze.tscn::PackedScene::6539746672343532240::1725024302::0::1::::<><>::res://entities/maze/maze.gd<>uid://dm1hv5kmg8wm::::res://entities/camera/camera.tscn
maze_resource.gd::GDScript::-1::1725008441::0::1::::MazeResource<>Resource<>::
::res://entities/module/::1725097358
module.gd::GDScript::-1::1725096645::0::1::::Module<>TextureRect<>::
module.json::JSON::-1::1725095188::0::1::::<><>::
module.tscn::PackedScene::416248276994182681::1725097358::0::1::::<><>::res://entities/module/materials/suppression.tres<>uid://3raknsm4ebv4::::res://entities/module/images/double.png<>res://entities/module/module.gd
module_resource.gd::GDScript::-1::1725097292::0::1::::ModuleResource<>Resource<>::
::res://entities/module/images/::1725091792
double.png::CompressedTexture2D::2000400612817141211::1725091735::1725091792::1::::<><>::
single.png::CompressedTexture2D::112363544664651135::1725091746::1725091792::1::::<><>::
::res://entities/module/materials/::1725091788
::res://entities/planet/::1725097358
planet.gd::GDScript::-1::1725025537::0::1::::Planet<>PanelContainer<>::
planet.tscn::PackedScene::3291355514185259789::1725097358::0::1::::<><>::res://entities/planet/planet.gd<>uid://c0f5w4dd4rvd5::::res://entities/maze/maze.tscn<>uid://cfw4jyui8cmd::::res://entities/door/door.tscn
planet_resource.gd::GDScript::-1::1725024922::0::1::::PlanetResource<>Resource<>::
::res://entities/room/::1725024278
lair_resource.gd::GDScript::-1::1725006945::0::1::::LairResource<>Resource<>::
rombus.png::CompressedTexture2D::261135447753792146::1725008753::1725008802::1::::<><>::
room.gd::GDScript::-1::1725009030::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::2776492512491636482::1725024278::0::1::::<><>::res://entities/room/room.gd<>uid://dyq4lip3nhha::::res://entities/room/rombus.png<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
::res://entities/room/jsons/::1725009859
content.json::JSON::-1::1697409536::0::1::::<><>::
hazard.json::JSON::-1::1697411547::0::1::::<><>::
obstacle.json::JSON::-1::1697065910::0::1::::<><>::
::res://entities/room/resources/::1725024395
content_resource.gd::GDScript::-1::1725007267::0::1::::ContentResource<>Resource<>::
obstacle_resource.gd::GDScript::-1::1725007578::0::1::::ObstacleResource<>Resource<>::
outpost_resource.gd::GDScript::-1::1725006906::0::1::::OutpostResource<>Resource<>::
room_resource.gd::GDScript::-1::1725024395::0::1::::RoomResource<>Resource<>::
::res://entities/socket/::1725094342
socket_resource.gd::GDScript::-1::1725094342::0::1::::SocketResource<>Resource<>::
::res://entities/tactic/::1725096507
tactic.gd::GDScript::-1::1725096507::0::1::::Tactic<>PanelContainer<>::
tactic.tscn::PackedScene::6252636129744329334::1724836330::0::1::::<><>::res://entities/tactic/tactic.gd
tactic_resource.gd::GDScript::-1::1725096488::0::1::::TacticResource<>Resource<>::
::res://entities/token/::1725024523
token.gd::GDScript::-1::1724835859::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::-1::1724836728::0::1::::<><>::
token_resource.gd::GDScript::-1::1724835832::0::1::::TokenResource<>Resource<>::
::res://entities/token/images/::1725024267
acceleration.png::CompressedTexture2D::3746298844862372950::1725024156::1725024267::1::::<><>::
analysis.png::CompressedTexture2D::5796038423174117233::1725024132::1725024267::1::::<><>::
energy.png::CompressedTexture2D::5572535271038464763::1725023911::1725024267::1::::<><>::
knowledge.png::CompressedTexture2D::4909274646053982258::1725023915::1725024267::1::::<><>::
mineral.png::CompressedTexture2D::2753480678497529391::1725023890::1725024267::1::::<><>::
salvo.png::CompressedTexture2D::8617323424670726689::1725024131::1725024267::1::::<><>::
::res://entities/train/::1725097358
train.gd::GDScript::-1::1725097347::0::1::::Train<>PanelContainer<>::
train.tscn::PackedScene::2801908433586533731::1725097358::0::1::::<><>::res://entities/train/train.gd
train_resource.gd::GDScript::-1::1725097247::0::1::::TrainResource<>Resource<>::
::res://entities/wagon/::1725106907
wagon.gd::GDScript::-1::1725106907::0::1::::Wagon<>PanelContainer<>::
wagon.tscn::PackedScene::1709105211857092404::1725097358::0::1::::<><>::res://entities/wagon/wagon.gd
wagon_resource.gd::GDScript::-1::1725097247::0::1::::WagonResource<>Resource<>::
::res://entities/world/::1725097357
world.gd::GDScript::-1::1725092555::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1725097357::0::1::::<><>::res://entities/world/world.gd<>uid://bm5me58j23h86::::res://entities/planet/planet.tscn
::res://script/::1725095005
Global.gd::GDScript::-1::1725095005::0::1::::<>Node<>::
::res://shaders/::1725106908
gradient effects.gdshader::Shader::-1::1725106908::0::1::::<><>::
maneuver pattern.gdshader::Shader::-1::1724839853::0::1::::<><>::
