res://scene/0/sketch.tscn
res://scene/1/maze.tscn
res://scene/4/crossroad.tscn
res://scene/4/pathway.tscn
res://scene/5/gameboard.tscn
res://scene/5/hand.tscn
res://scene/3/core.tscn
res://asset/json/haerenga_obstacle.json
res://scene/3/core.gd
res://scene/4/crossroad.gd
res://scene/3/tree.tscn
res://scene/1/room.gd
res://scene/3/tree.gd
res://scene/4/tree.tscn
res://script/Global.gd
res://scene/5/gameboard.gd
res://scene/4/pathway.gd
res://scene/5/token.gd
res://scene/5/resource.tscn
res://scene/5/resource.gd
res://scene/5/token.tscn
