ea4bc82a6ad023ab7ee23ee620429895
::res://::1696166278
README.md::TextFile::-1::1696156500::0::1::::<><>::
::res://asset/::1696141402
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1696141402::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1696141402::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1696136291
::res://asset/font/digital/::1696141402
Cilok There.otf::FontFile::5203477456367898423::1692120832::1696141402::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1696141402::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1696141402::1::::<><>::
::res://asset/font/letter/::1696141402
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1696141402::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1696141402::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1696141402::1::::<><>::
::res://asset/json/::1690795113
::res://scene/::1696166278
::res://scene/0/::1696168850
blank.tscn::PackedScene::706186300528003691::1696168850::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
game.gd::GDScript::-1::1696167279::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1696168850::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1696054811::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::1206767332483991149::1695369354::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
minimap.tscn::PackedScene::8748842180024270680::1696169674::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
sketch.gd::GDScript::-1::1696166178::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1696168850::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/0/sketch.gd<>uid://bwrtp53p4onlo::::res://scene/1/maze.tscn<>uid://bk0lqdobbwi56::::res://scene/3/nexus.tscn
::res://scene/1/::1696168850
door.gd::GDScript::-1::1696168385::0::1::::<>Line2D<>::
door.tscn::PackedScene::7447623457392423723::1696165836::0::1::::<><>::res://scene/1/door.gd
maze.gd::GDScript::-1::1696168850::0::1::::<>MarginContainer<>::
maze.tscn::PackedScene::3966851694995844696::1696168850::0::1::::<><>::res://scene/1/maze.gd
room.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
room.tscn::PackedScene::1749993056958071237::1691147405::0::1::::<><>::res://scene/1/room.gd
::res://scene/2/::1696167845
content.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
content.tscn::PackedScene::2214646174245510541::1696165836::0::1::::<><>::res://scene/2/content.gd
obstacle.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
obstacle.tscn::PackedScene::906543933477328203::1696165836::0::1::::<><>::res://scene/2/obstacle.gd
outpost.gd::GDScript::-1::1696167845::0::1::::<>Polygon2D<>::
outpost.tscn::PackedScene::5217110553908623150::1696165836::0::1::::<><>::res://scene/2/outpost.gd
::res://scene/3/::1696168850
b.tscn::PackedScene::6076866695594280378::1696161454::0::1::::<><>::uid://bvnpo88mdytkv
core.tscn::PackedScene::4312394282042555531::1696168850::0::1::::<><>::res://scene/3/core.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bqda7dxi6k03a::::res://scene/4/crossroad.tscn
nexus.gd::GDScript::-1::1696167136::0::1::::<>MarginContainer<>::
nexus.tscn::PackedScene::3140615202792787739::1696168850::0::1::::<><>::res://scene/3/nexus.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
core.gd::GDScript::-1::1696168771::0::1::::<>MarginContainer<>::
::res://scene/4/::1696168850
crossroad.tscn::PackedScene::3515692654074639900::1696168850::0::1::::<><>::res://scene/4/crossroad.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
destination.tscn::PackedScene::3381475127985392075::1696168850::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
pathway.tscn::PackedScene::533603792853933196::1696168850::0::1::::<><>::res://scene/4/pathway.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://rgtjtuf31pht::::res://scene/0/icon.tscn
crossroad.gd::GDScript::-1::1696168771::0::1::::<>MarginContainer<>::
pathway.gd::GDScript::-1::1696168651::0::1::::<>MarginContainer<>::
::res://script/::1696167845
Global.gd::GDScript::-1::1696167845::0::1::::<>Node<>::
