[gd_scene load_steps=6 format=3 uid="uid://b2o7remo0had4"]

[ext_resource type="Script" path="res://scene/3/core.gd" id="1_5e2lx"]
[ext_resource type="FontFile" uid="uid://bvnpo88mdytkv" path="res://asset/font/letter/JosefinSans-Bold.ttf" id="1_fhmbp"]
[ext_resource type="PackedScene" uid="uid://bqda7dxi6k03a" path="res://scene/4/crossroad.tscn" id="3_00gox"]
[ext_resource type="PackedScene" uid="uid://biacva8rspoly" path="res://scene/5/gameboard.tscn" id="3_b3d3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Core" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5e2lx")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Gameboard" parent="VBox" instance=ExtResource("3_b3d3t")]
layout_mode = 2

[node name="Crossroad" parent="VBox" instance=ExtResource("3_00gox")]
layout_mode = 2
