[gd_scene load_steps=5 format=3 uid="uid://cplgmfcyecxlj"]

[ext_resource type="Script" path="res://scene/3/nexus.gd" id="1_ea54j"]
[ext_resource type="FontFile" uid="uid://bvnpo88mdytkv" path="res://asset/font/letter/JosefinSans-Bold.ttf" id="2_5icot"]
[ext_resource type="PackedScene" uid="uid://ctrii0wv0wctk" path="res://scene/3/market.tscn" id="3_b4elb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Nexus" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ea54j")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5icot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Market" parent="VBox" instance=ExtResource("3_b4elb")]
layout_mode = 2

[node name="Cores" type="GridContainer" parent="VBox"]
layout_mode = 2
