[gd_scene load_steps=4 format=3 uid="uid://f6vsv3w86i6t"]

[ext_resource type="Material" path="res://entities/module/materials/suppression.tres" id="1_ju8qq"]
[ext_resource type="Texture2D" uid="uid://3raknsm4ebv4" path="res://entities/module/images/double.png" id="2_31hyp"]
[ext_resource type="Script" path="res://entities/module/module.gd" id="3_dtlxd"]

[node name="Module" type="TextureRect"]
material = ExtResource("1_ju8qq")
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_31hyp")
script = ExtResource("3_dtlxd")
